# kafka-springboot-producer

./: .gitignore  pom.xml
src/main/java/com/santander/kafka/model/: DemoModel.java  DemoModel2.java
src/main/java/com/santander/kafka/producer/: KafkaConfig.java  KafkaProducerController.java  KafkaProducerDemoApplication.java
src/main/resources/: application-prod.properties
src/test/java/com/santander/kafka/producer/: KafkaProducerDemoApplicationTests.java
