server.port=8080
kafka.host: localhost
kafka.port: 9092
kafka.bootstrap.servers:
kafka.key.serializer: org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer: org.springframework.kafka.support.serializer.JsonSerializer